spring.application.name=trash

logging.level.org.springframework.web=DEBUG
logging.level.com.twoja.paczka=DEBUG

spring.config.import=optional:secret.properties

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${driver-class-name}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#JWT
security.jwt.secret.key=${jwt-secret-key}
security.jwt.expiration.time=${jwt-expiration-time}